hostname=restapi.amap.com,hzyx.qyfw168.cn
#宁波交通
https://restapi.amap.com/[\s\S]*locations=\d+\.\d+,\d+\.\d+ url request-header ^GET ([\s\S]*locations)=\d+\.\d+,\d+\.\d+([\s\S]*) HTTP/1\.1(\r\n) request-header GET $1=121.543311,29.868234$2 HTTP/1.1$3
#云南工行
https://hzyx.qyfw168.cn url request-body latitude=\d+\.\d+&longitude=\d+\.\d+ request-body latitude=25.123&longitude=103.2153
