# 工银e生活
hostname=activity.ujia007.com,api.map.baidu.com
https://activity.ujia007.com/[\s\S]*latitude=\d+\.\d+[\s\S]*=\d+\.\d+ url request-header ^GET ([\s\S]*latitude)=\d+\.\d+&longitude=\d+\.\d+([\s\S]*) HTTP/1\.1(\r\n) request-header GET  $1=114.085947&longitude=22.547$2 HTTP/1.1$3
https://api.map.baidu.com/[\s\S]*x=\d+\.\d+[\s\S]*=\d+\.\d+ url request-header ^GET ([\s\S]*x)=\d+\.\d+&y=\d+\.\d+([\s\S]*) HTTP/1\.1(\r\n) request-header GET $1=12696889.94&y=2560593.36$2 HTTP/1.1$3
