//______________________________________________________________________________________
// 1. 打开 https://mcr.jd.com/credit_home/pages/index.html?btPageType=BT&channelName=024 
// 2. 登陆京东
// 3. 点击底部的权益
//______________________________________________________________________________________

//hostname = ms.jr.jd.com
//^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/h5\/m\/recommendGetWay  url script-request-header https://raw.githubusercontent.com/CreamK/Scripts/main/JD/jd_cookie.js
hostname = ms.jr.jd.com
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/h5\/m\/recommendGetWay  url script-request-header https://raw.githubusercontent.com/CreamK/Scripts/main/JD/jd_cookie.js
