//-------------------------------------
//
//   顺丰-签到和日常
//
//-------------------------------------

hostname = ccsp-egmas.sf-express.com
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js
