hostname = ms.jr.jd.com
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/h5\/m\/recommendGetWay  url script-request-header https://raw.githubusercontent.com/CreamK/Scripts/main/JD/jd_cookie.js
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/btJrFirstScreen  url script-request-header https://raw.githubusercontent.com/CreamK/Scripts/main/JD/jd_cookie.js
