hostname = market.chuxingyouhui.com
https://market.chuxingyouhui.com/promo-bargain-api/activity/mqq/api/indexTopInfo? url script-request-header https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/blackUnique.js
