
#https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js
#hostname = glados.rocks

hostname = glados.network
https:\/\/glados\.network\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/uploadGladosCookie.js

