https://h5.moutai519.com.cn/xhr/front/trade/order/standard/beforeinit url script-response-body https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/imaotaipre.js
hostname=h5.moutai519.com.cn
