# 极速版网页需App下单限制解除
https://kitem.m.jd.com/sku/view\?mpClientId=jsbm url response-body "kpl_cart_flag":false, response-body "kpl_cart_flag":true,
hostname = -lite-msg.m.jd.com, -jdcs.m.jd.com, -ddms.jd.com, -redpoint-msg.m.jd.com, -msjdpay.jd.com, -payfinish.jd.com, -payfinish.m.jd.com, *.jd.com, *.*.jd.com, *.moxigame.cn
