//使用方法：不要点击课程预览，往下滑直接点击课程阶段
hostname = *.gotokeep.com,
# keep解锁会员
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep
