hostname=restapi.amap.com
#交通宁波
https://restapi.amap.com/[\s\S]*locations=\d+\.\d+,\d+\.\d+ url request-header ^GET ([\s\S]*locations)=\d+\.\d+,\d+\.\d+([\s\S]*) HTTP/1\.1(\r\n) request-header GET $1=121.543311,29.868234$2 HTTP/1.1$3
