https://piaocmbrush.o2o.cmbchina.com/yummy/rush/cmb/api-gateway/rushStock/queryPrdRushStock url script-response-body https://raw.githubusercontent.com/CreamK/Scripts/main/QuantumultX/data/zsz35z.js
hostname=piaocmbrush.o2o.cmbchina.com


