#i茅台
#https://h5.moutai519.com.cn/xhr/front/mall/item/purchaseInfoV2 url script-response-body imaotai0.js
#https://h5.moutai519.com.cn/xhr/front/trade/order/standard/beforeinit url script-response-body imaotai1.js

#周四工行半价
https://gdecard.jiahuaming.com/apiv4/order/getStartTtl url script-response-body https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/prelight_ghThursdayhalf.js
https://gdecard.jiahuaming.com/apiv4/goods/getStocks  url script-response-body  https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/prelight_ghThursdayhalf_stock.js
hostname=h5.moutai519.com.cn,gdecard.jiahuaming.com
