
#周四工行半价
https://gdecard.jiahuaming.com/apiv4/order/getStartTtl url script-response-body https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/prelight_ghThursdayhalf.js
https://gdecard.jiahuaming.com/apiv4/goods/getStocks  url script-response-body  https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/prelight_ghThursdayhalf_stock.js
hostname=gdecard.jiahuaming.com
