######################################
#
# 滴答清单pro
######################################


^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/DiDaQingDan.js

hostname = dida365.com, ticktick.com
