# > 微信读书(2022.01.16)
#⚠️不支持商店最新版，仅支持5.5.1前后的一两个版本，需要抓包旧版

^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/txwxds.js

hostname = i.weread.qq.com
