https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog url script-request-body https://raw.githubusercontent.com/CreamK/Scripts/main/JD/uploadWskey.js
hostname = api.m.jd.com, api-dd.jd.com
