hostname= apiios.xiangha.com,39.97.157.167,i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,120.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*,
# > 微信读书(2022.01.16)
//⚠️不支持商店最新版，仅支持5.5.1前后的一两个版本，需要抓包旧版。
//●抓包文字教程：https://zhuanlan.zhihu.com/p/42947889
//●抓包视频教程：https://www.bilibili.com/video/BV1VQ4y1M77t
//●抓包工具下载地址：https://wwx.lanzoui.com/iBE4Emzgbkj
//▍使用说明：会员时长延长到33392年（你没看错）🎉，会员页面无法打开请关闭去广告脚本
//▍不成功终极解决办法：打开HTTP数据抓取，MitM额外主机名输入*，开启App数据抓取！⚠️用完记得关闭
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/WeRead.js
