#!name=京东上传
#!desc=京东wskey上传(点消息)更新时间2021-10-20
#!system=ios

https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog url script-response-body wskey.js

hostname = api.m.jd.com, api-dd.jd.com
