hostname = unionpay-2022worldcup.api.neone.com.cn
^https:\/\/unionpay-2022worldcup.api.neone.com.cn\/quiz  url script-request-body https://raw.githubusercontent.com/CreamK/Scripts/main/OtherScripts/ysf_ans.js
